00000001.zip=BESLES-50306: RESIDENT EVIL-CODE:Veronica-X (1_RESIDENT_E_667736.max)
00000002.zip=BESLES-50306: RESIDENT EVIL-CODE:Veronica-X (1_RESIDENT_E_931865.max)
00000003.zip=BESLES-50306: RESIDENT EVIL-CODE:Veronica-X (1_RESIDENT_E_57660.max)
00000004.zip=BESLES-50306: RESIDENT EVIL-CODE:Veronica-X (8719_RESIDENT_E_203671.max)
00000005.zip=BESLES-50306: RESIDENT EVIL-CODE:Veronica-X (1579_RESIDENT_E_747433.max)
00000006.zip=BESLES-50306: RESIDENT EVIL-CODE:Veronica-X (1_RESIDENT_E_933910.max)
00000007.zip=BESLES-50306: RESIDENT EVIL-CODE:Veronica-X (1_RESIDENT_E_937603.max)
00000008.zip=BESLES-50306: RESIDENT EVIL-CODE:Veronica-X (1_RESIDENT_E_258984.max)
00000009.zip=BESLES-50306: RESIDENT EVIL-CODE:Veronica-X (1_RESIDENT_E_614941.max)
00000010.zip=BESLES-50306: RESIDENT EVIL-CODE:Veronica-X (1_RESIDENT_E_941036.max)
