00000001.zip=BASCUS-97264: Syphon Filter:The Omega Strain (6760_Syphon_Fil_221035.max)
00000002.zip=BASCUS-97264: Syphon Filter:The Omega Strain (2179_Syphon_Fil_521496.max)
00000003.zip=BASCUS-97264: Syphon Filter:The Omega Strain (2432_Syphon_Fil_519695.max)
00000004.zip=BASCUS-97264: Syphon Filter:The Omega Strain (185_Syphon_Fil_626675.max)
00000005.zip=BASCUS-97264: Syphon Filter:The Omega Strain (15042_Syphon_Fil_754574.max)
00000006.zip=BASCUS-97264: Syphon Filter:The Omega Strain (7945_Syphon_Fil_281506.max)
00000007.zip=BASCUS-97264: Syphon Filter:The Omega Strain (2217_Syphon_Fil_83935.max)
00000008.zip=BASCUS-97264: Syphon Filter:The Omega Strain (252_Syphon_Fil_322522.max)
00000009.zip=BASCUS-97264: Syphon Filter:The Omega Strain (22612_Syphon_Fil_133114.max)
00000010.zip=BASCUS-97264: Syphon Filter:The Omega Strain (15476_Syphon_Fil_240048.max)
00000011.zip=BASCUS-97264: Syphon Filter:The Omega Strain (2206_Syphon_Fil_768307.max)
00000012.zip=BASCUS-97264: Syphon Filter:The Omega Strain (15042_Syphon_Fil_960689.max)
00000013.zip=BASCUS-97264: Syphon Filter:The Omega Strain (27335_Syphon_Fil_806698.max)
