Mystina's Spell list:


-Outside Menu-
Mystic Cross          Poison Blow
Prismatic Missile     Sap Power
Sap Guard             Reflect Sorccery
Heal                  Invoke Feather
Might Reinforce       Guard Reinforce


-Battle Menu-
Mystic Cross          (holy-based attack)
Poison Blow           (may poison enemy)
Prismatic Missile     (can cause random status aliments)
Sap Power             (decreases enemy attack power)
Sap Guard             (decreases enemy RDM and Defend Thrust)
Reflect Sorcerry      (reflects enemy magic attack for 3 turns)
Heal                  (heals 80% of maximum DME to whole party)
Invoke Feather        (revives fainted character with 50% DME)
Might Reinforce       (increases party's attack power)
Guard Reinforce       (increases party's RDM)



Lezard's Spell List:
(pretty much the same spell set as Mystina's)

