﻿<?xml version="1.0" encoding="utf-8"?>
<THSettingsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <InputMapping>
    <mAction>Up</mAction>
    <mButton>DPadUp</mButton>
  </InputMapping>
  <InputMapping>
    <mAction>Down</mAction>
    <mButton>DPadDown</mButton>
  </InputMapping>
  <InputMapping>
    <mAction>Left</mAction>
    <mButton>DPadLeft</mButton>
  </InputMapping>
  <InputMapping>
    <mAction>Right</mAction>
    <mButton>DPadRight</mButton>
  </InputMapping>
  <InputMapping>
    <mAction>Jump</mAction>
    <mButton>A</mButton>
  </InputMapping>
  <InputMapping>
    <mAction>Grapple</mAction>
    <mButton>B</mButton>
  </InputMapping>
  <InputMapping>
    <mAction>Fire</mAction>
    <mButton>X</mButton>
  </InputMapping>
  <InputMapping>
    <mAction>Drone</mAction>
    <mButton>Y</mButton>
  </InputMapping>
  <InputMapping>
    <mAction>Menu</mAction>
    <mButton>Start</mButton>
  </InputMapping>
  <InputMapping>
    <mAction>Map</mAction>
    <mButton>Back</mButton>
  </InputMapping>
  <InputMapping>
    <mAction>LockPosition</mAction>
    <mButton>LeftShoulder</mButton>
  </InputMapping>
  <InputMapping>
    <mAction>Drill</mAction>
    <mButton>RightShoulder</mButton>
  </InputMapping>
  <InputMapping>
    <mAction>WeaponSelectUp</mAction>
    <mButton>RightThumbstickUp</mButton>
  </InputMapping>
  <InputMapping>
    <mAction>WeaponSelectDown</mAction>
    <mButton>RightThumbstickDown</mButton>
  </InputMapping>
  <InputMapping>
    <mAction>WeaponSelectLeft</mAction>
    <mButton>RightThumbstickLeft</mButton>
  </InputMapping>
  <InputMapping>
    <mAction>WeaponSelectRight</mAction>
    <mButton>RightThumbstickRight</mButton>
  </InputMapping>
  <InputMapping>
    <mAction>GlitchBomb</mAction>
    <mButton>TouchTopLeft</mButton>
  </InputMapping>
  <InputMapping>
    <mAction>AddressDisruptor</mAction>
    <mButton>TouchTopRight</mButton>
  </InputMapping>
  <InputMapping>
    <mAction>WeaponQuickSelect1</mAction>
    <mButton>TouchBottomLeft</mButton>
  </InputMapping>
  <InputMapping>
    <mAction>WeaponQuickSelect2</mAction>
    <mButton>TouchBottomRight</mButton>
  </InputMapping>
  <KeyMapping>
    <mAction>Up</mAction>
    <mKey>Up</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>Down</mAction>
    <mKey>Down</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>Left</mAction>
    <mKey>Left</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>Right</mAction>
    <mKey>Right</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>Jump</mAction>
    <mKey>Space</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>Grapple</mAction>
    <mKey>Q</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>Fire</mAction>
    <mKey>F</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>Drone</mAction>
    <mKey>S</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>Menu</mAction>
    <mKey>Enter</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>Map</mAction>
    <mKey>Tab</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>LockPosition</mAction>
    <mKey>A</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>GlitchBomb</mAction>
    <mKey>E</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>AddressDisruptor</mAction>
    <mKey>R</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>Drill</mAction>
    <mKey>D</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>InventoryLeft</mAction>
    <mKey>PageUp</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>InventoryRight</mAction>
    <mKey>PageDown</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>WeaponQuickSelect1</mAction>
    <mKey>D1</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>WeaponQuickSelect2</mAction>
    <mKey>D2</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>WeaponQuickSelect3</mAction>
    <mKey>D3</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>WeaponQuickSelect4</mAction>
    <mKey>D4</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>WeaponQuickSelect5</mAction>
    <mKey>D5</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>WeaponQuickSelect6</mAction>
    <mKey>D6</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>WeaponQuickSelect7</mAction>
    <mKey>D7</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>WeaponQuickSelect8</mAction>
    <mKey>D8</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>WeaponQuickSelect9</mAction>
    <mKey>D9</mKey>
  </KeyMapping>
  <KeyMapping>
    <mAction>WeaponQuickSelect10</mAction>
    <mKey>D0</mKey>
  </KeyMapping>
  <Item>DataDisruptor</Item>
  <Item>Nova</Item>
  <Item>SizeNode1</Item>
  <Item>Drill</Item>
  <Item>PowerNode1</Item>
  <Item>MultiDisruptor</Item>
  <Item>HealthNode1</Item>
  <Item>Kilver</Item>
  <Item>HealthNodeFragment4</Item>
  <Item>AddressDisruptor1</Item>
  <Item>HealthNode2</Item>
  <Item>SizeNode2</Item>
  <Item>Note15</Item>
  <Item>PowerNode2</Item>
  <Item>HighJump</Item>
  <Item>GlitchTeleport</Item>
  <Item>HealthNode3</Item>
  <Item>HealthNodeFragment7</Item>
  <Item>PowerNode3</Item>
  <Item>DroneGun</Item>
  <Item>VerticalSpread</Item>
  <Item>AddressDisruptor2</Item>
  <Item>PowerNodeFragment8</Item>
  <Item>TendrilsTop</Item>
  <Item>RangeNode2</Item>
  <Item>Note20</Item>
  <Item>Voranj</Item>
  <Item>PasswordTool</Item>
  <Item>Note19</Item>
  <Item>HealthNodeFragment10</Item>
  <Item>HealthNode4</Item>
  <Item>Grapple</Item>
  <Item>PowerNode4</Item>
  <Item>HealthNodeFragment2</Item>
  <Item>HealthNode5</Item>
  <Item>Note8</Item>
  <Item>BlackCoat</Item>
  <Item>PowerNodeFragment15</Item>
  <Item>Note22</Item>
  <Item>Note9</Item>
  <Item>GlitchBomb</Item>
  <Item>HealthNodeFragment8</Item>
  <Item>EnhancedLaunch</Item>
  <Item>Reflect</Item>
  <Item>Shards</Item>
  <Item>DroneTeleport</Item>
  <Item>HealthNode7</Item>
  <Item>HealthNodeFragment18</Item>
  <Item>Note23</Item>
  <Item>Note2</Item>
  <Item>LightningGun</Item>
  <Item>HealthNode9</Item>
  <Item>PowerNodeFragment16</Item>
  <Item>HealthNodeFragment6</Item>
  <Item>PowerNodeFragment9</Item>
  <Item>RangeNode1</Item>
  <Item>InertialPulse</Item>
  <Item>Note7</Item>
  <Item>Note14</Item>
  <Item>Note16</Item>
  <Item>PowerNodeFragment7</Item>
  <Item>HealthNodeFragmentRandom1</Item>
  <Item>RangeNodeRandom1</Item>
  <Item>PowerNodeFragment3</Item>
  <Item>PowerNodeFragment4</Item>
  <Item>PowerNodeFragment5</Item>
  <Item>PowerNodeFragment6</Item>
  <Item>HealthNodeFragment16</Item>
  <Item>TriCone</Item>
  <Item>RangeNode3</Item>
  <Item>PowerNode5</Item>
  <Item>HealthNode6</Item>
  <Item>SizeNodeRandom1</Item>
  <Item>HealthNodeFragmentRandom2</Item>
  <Item>Note12</Item>
  <Item>Note3</Item>
  <Item>BreachSuppressor</Item>
  <Item>PowerNode6</Item>
  <Item>RedCoat</Item>
  <Item>PowerNodeFragment18</Item>
  <Item>HealthNode8</Item>
  <mSpeedRunDifficulty>NORMAL</mSpeedRunDifficulty>
  <mShowSpeedRunCheckpoints>true</mShowSpeedRunCheckpoints>
  <mFlickerReduction>true</mFlickerReduction>
  <mVSync>true</mVSync>
  <mLeftAnalogEqualsDPad>true</mLeftAnalogEqualsDPad>
  <mFullscreen>false</mFullscreen>
  <mWindowScale>2</mWindowScale>
  <mGraphicsDetail>0</mGraphicsDetail>
  <mSFXVolume>10</mSFXVolume>
  <mMusicVolume>10</mMusicVolume>
  <mBestTimeFrames>0</mBestTimeFrames>
  <mLastTimeFrames>0</mLastTimeFrames>
  <mBestEffectiveTimeFrames>2309712.38223069</mBestEffectiveTimeFrames>
  <mLastEffectiveTimeFrames>2309712.38223069</mLastEffectiveTimeFrames>
  <mLanguageSet>true</mLanguageSet>
  <mLanguage>Spanish</mLanguage>
  <mItemSelectUI>LINEAR</mItemSelectUI>
  <mLeaderboardScope>Global</mLeaderboardScope>
  <mLeaderboardPercent>Any</mLeaderboardPercent>
  <mLeaderboardDifficulty>NORMAL</mLeaderboardDifficulty>
</THSettingsData>