00000001.zip=Trophy World 1.0 By Echo Stretch (2.35)
00000002.zip=Trophy World 2.4 By Echo Stretch (2.66)
00000003.zip=Minigame Lobby (Legacy)
00000004.zip=Minigame Lobby - World Data (Legacy)
00000005.zip=Tutorial 1.00 (Legacy)
00000006.zip=Tutorial 1.00 - World Data (Legacy)
00000007.zip=Tutorial 1.75 (Legacy)
00000008.zip=Tutorial 1.75 - World Data (Legacy)
00000009.zip=Tutorial 1.95 (Legacy)
00000010.zip=Tutorial 1.95 - World Data (Legacy)
00000011.zip=Tutorial 1.95 - World Data 2 (Legacy)
00000012.zip=Barrier item (Legacy)
00000013.zip=Barrier item - World Data (Legacy)
00000014.zip=Barrier item - World Data 2 (Legacy)
00000015.zip=Minigame Lobby Old (Legacy)
00000016.zip=Minigame Lobby Old World Data (Legacy)
