00000001.zip=BASLUS-20565: Champions Of Norrath (5491_Champions__69363.max)
00000002.zip=BASLUS-20565: Champions Of Norrath (13760_Champions__16858.max)
00000003.zip=BASLUS-20565: Champions Of Norrath (1_Champions__947201.max)
00000004.zip=BASLUS-20565: Champions Of Norrath (2343_Champions__269757.max)
00000005.zip=BASLUS-20565: Champions Of Norrath (15351_Champions__992199.max)
00000006.zip=BASLUS-20565: Champions Of Norrath (1_Champions__725689.max)
00000007.zip=BASLUS-20565: Champions Of Norrath (6769_Champions__166485.max)
00000008.zip=BASLUS-20565: Champions Of Norrath (1_Champions__70843.max)
00000009.zip=BASLUS-20565: Champions Of Norrath (1392_Champions__41073.max)
00000010.zip=BASLUS-20565: Champions Of Norrath (4607_Champions__141583.max)
00000011.zip=BASLUS-20565: Champions Of Norrath (1_Champions__47055.max)
00000012.zip=BASLUS-20565: Champions Of Norrath (15758_Champions__153027.max)
00000013.zip=BASLUS-20565: Champions Of Norrath (9117_Champions__568630.max)
