00000001.zip=BASLUS-209151G000002: MGS3 GAME DATA002 (1_MGS3_GAME__24670.max)
00000002.zip=BASLUS-209151A000000: MGS3  (1_MGS3__935711.max)
00000003.zip=BASLUS-209151G000007: MGS3 GAME DATA007 (1_MGS3_GAME__349102.max)
00000004.zip=BASLUS-209151G000001: MGS3 GAME DATA002 (1_MGS3_GAME__452236.max)
00000005.zip=BASLUS-209151A000000: MGS3  (1_MGS3__537823.max)
00000006.zip=BASLUS-209151A000000: MGS3  (1_MGS3__71347.max)
00000007.zip=BASLUS-209151G000003: MGS3 GAME DATA003 (1_MGS3_GAME__32590.max)
00000008.zip=BASLUS-209151G000001: MGS3 GAME DATA001 (1_MGS3_GAME__905956.max)
00000009.zip=BASLUS-209151G000002: MGS3 GAME DATA002 (1_MGS3_GAME__356671.max)
00000010.zip=BASLUS-209151A000000: MGS3  (1_MGS3__102383.max)
