00000001.zip=Trophy World 1.0 By Echo Stretch (2.35)
00000002.zip=Trophy World 2.4 By Echo Stretch (2.66)
00000003.zip=Minigame Lobby
00000004.zip=Tutorial 1.00 (TU14)
00000005.zip=Tutorial 1.75 (TU46)
00000006.zip=Tutorial 1.95 (TU69)
00000007.zip=Barrier item
00000008.zip=Minigame Lobby Old
00000009.zip=Tutorial 1.16 (TU19)
00000010.zip=Tutorial 1.25 (TU31)
00000011.zip=All items (Trophies)
00000012.zip=Unobtainables
00000013.zip=Unobtainables (Flat)
00000014.zip=Tutorial Pre-TU1
00000015.zip=Tutorial TU1
00000016.zip=Tutorial TU3
00000017.zip=Tutorial TU5
00000018.zip=Tutorial TU7
00000019.zip=Tutorial TU9
00000020.zip=Tutorial TU12
