CUSA07823=Borderlands 3
CUSA07027=Cars 3: Driven to Win
CUSA13795=Crash™ Team Racing Nitro-Fueled
CUSA08966=Days Gone
CUSA08621=DJMAX RESPECT
CUSA27109=FIFA 22
CUSA11456=Ghost of Tsushima
CUSA07408=God of War
CUSA00411=Grand Theft Auto V
CUSA04943=Gravity Rush 2
CUSA28687=Hoa
CUSA11275=Horizon Chase Turbo
CUSA07320=Horizon Zero Dawn™
CUSA11993=Marvel's Spider-Man
CUSA17776=Marvel's Spider-Man: Miles Morales
CUSA25132=SCARLET NEXUS
CUSA08809=Shadow of the Colossus
CUSA12529=Star Wars Jedi: Fallen Order
