00000001.zip=Calm Lands - Near Bridge  (Defender X).
00000002.zip=Gagazet - Mountain Gate  (Biran, Yenke).
00000003.zip=Highbridge  (Seymour Natus, Mortibody).
00000004.zip=Highroad - Agency  (Rin's Travel Agency).
00000005.zip=Luca - Number 4 Dock  (Oblitzerator).
00000006.zip=Bevelle - Via Purifico  (Isaaru, 3 Aeons).
00000007.zip=Lake Macalania - Crevasse  (Wendigo, Guado Guards).
00000008.zip=Airship - Bridge.
00000009.zip=Gagazet - Mountain Trail  (Seymour Flux, Mortiorchis).
00000010.zip=Gagazet - Mountain Cave  (Sanctuary Keeper).
00000011.zip=Sin - Sea Of Sorrow.
00000012.zip=Airship - Bridge  (Evrae).
00000013.zip=Dome - Chamber Of The Fayth  (Yunalesca).
00000014.zip=Sin - Tower OF The Dead.
00000015.zip=Dome - Trials  (Spectral Keeper).
00000016.zip=Underwater Ruins  (Tros).
00000017.zip=Macalania - Hall  (Seymour, Guado Guards, Anima).
00000018.zip=Lake Macalania - Agency  (Crawler, Negator).
00000019.zip=Ruins - Hall  (Klikk).
00000020.zip=Guadosalam - Inn  (Thunder Plains).
00000021.zip=Omega Ruins.
00000022.zip=Airship - Cabin  (All The Following Involve Sin).
00000023.zip=Ruins - Underwater Hall  (Geosgaeno).
00000024.zip=Macalania Woods - Lake Road  (Spherimorph).
00000025.zip=Mushroom Rock - Ridge.
00000026.zip=Kilika - Dock  (Just Before "Sending").
00000027.zip=Besaid - Promontory  (Kimahri).
00000028.zip=Highroad - North End.
00000029.zip=Kilika Woods  (Ochu).
00000030.zip=Djose Temple.
00000031.zip=Moonflow - South Flow  (Extractor).
00000032.zip=Kilika - Pilgrimage Road  (Sinspawn Geneaux).
