00000001.zip=BASLUS-20752ESett1: Madden NFL 2004Settings Sett1 (1_Madden_NFL_100400.max)
00000002.zip=BASLUS-20752HJared: Madden NFL 2004Profile Jared (12727_Madden_NFL_474713.max)
00000003.zip=BASLUS-20752GTourn1: Madden NFL 2004Tourn Tourn1 (1_Madden_NFL_841839.max)
00000004.zip=BASLUS-20752MGenesis: Madden NFL 2004OffPBk Genesis (1_Madden_NFL_336972.max)
00000005.zip=BASLUS-20752ESett1: Madden NFL 2004Settings Sett1 (1_Madden_NFL_788067.max)
00000006.zip=BASLUS-20752HDanamal: Madden NFL 2004Profile Danamal (1_Madden_NFL_900188.max)
00000007.zip=BASLUS-20752HJared: Madden NFL 2004Profile Jared (13100_Madden_NFL_124219.max)
00000008.zip=BASLUS-20752DRost1: Madden NFL 2004Roster Rost1 (1_Madden_NFL_429608.max)
00000009.zip=BASLUS-20752HJRG: Madden NFL 2004Profile JRG (1_Madden_NFL_568478.max)
00000010.zip=BASLUS-20752DMadRost: Madden NFL 2004Roster MadRost (1_Madden_NFL_634625.max)
00000011.zip=BASLUS-20752NDefPBk2: Madden NFL 2004DefPBk DefPBk2 (2269_Madden_NFL_50992.max)
00000012.zip=BASLUS-20752HKendal: Madden NFL 2004Profile Kendal (1_Madden_NFL_134152.max)
