00000001.zip=BESLES-50330GTA30000: GTA3 (3119_GTA3_127423.max)
00000002.zip=BESLES-50330GTA30000: GTA3 (1_GTA3_685604.max)
00000003.zip=BESLES-50330GTA30000: GTA3 (1_GTA3_199856.max)
00000004.zip=BESLES-50330GTA30000: GTA3 (6299_GTA3_446865.max)
00000005.zip=BESLES-50330GTA30000: GTA3 (1_GTA3_273404.max)
00000006.zip=BESLES-50330GTA30000: GTA3 (Master Data) (1_GTA3_(Mast_425320.max)
00000007.zip=BESLES-50330GTA30000: GTA3 (1_GTA3_538876.max)
00000008.zip=BESLES-50330GTA30000: GTA3 (1939_GTA3_877544.max)
00000009.zip=BESLES-50330GTA30000: GTA3 (2274_GTA3_alway_104687.max)
00000010.zip=BESLES-50330GTA30000: GTA3 by DOUBLE-J (1_GTA3_by_DO_854610.max)
