00000001.zip=BASLUS-20216: Devil May CrySaveData (7138_Devil_May__629879.max)
00000002.zip=BASLUS-20216: Devil May CrySaveData (8791_Devil_May__820309.max)
00000003.zip=BASLUS-20216: Devil May CrySaveData (1_Devil_May__813854.max)
00000004.zip=BASLUS-20216: Devil May CrySaveData (3158_Devil_May__964657.max)
00000005.zip=BASLUS-20216: Devil May CrySaveData (1_Devil_May__165173.max)
00000006.zip=BASLUS-20216: Devil May CrySaveData (3158_Devil_May__521740.max)
00000007.zip=BASLUS-20216: Devil May CrySaveData (4100_Devil_May__296872.max)
00000008.zip=BASLUS-20216: Devil May CrySaveData (1_Devil_May__564785.max)
00000009.zip=BASLUS-20216: Devil May CrySaveData (1_Devil_May__910808.max)
00000010.zip=Everything 100% Complete and Unlocked
