00000001.zip=BASLUS-20062GTA30000: Eyetoy Play Ninjas (1_Eyetoy_Pla_658627.max)
00000002.zip=BASLUS-20062GTA30000: GTA3 (1_GTA3_508480.max)
00000003.zip=BASLUS-20062GTA30000: Grand Theft Auto 3 (1_Grand_Thef_768856.max)
00000004.zip=BASLUS-20062GTA30000: GTA3 complaty (1_GTA3_compl_786083.max)
00000005.zip=BASLUS-20062GTA30000: GTA3 (11169_GTA3_914913.max)
00000006.zip=BASLUS-20062GTA30000: GTA3 (8463_GTA3_21786.max)
00000007.zip=BASLUS-20062GTA30000: GTA3 (5537_GTA3_15927.max)
00000008.zip=BASLUS-20062GTA30000: GTA3 (6569_GTA3_298275.max)
00000009.zip=BASLUS-20062GTA30000: EyeToy Finished (1_EyeToy_Fin_915951.max)
00000010.zip=BASLUS-20062GTA30000: GTA3 (1392_GTA3_306820.max)
00000011.zip=BASLUS-20062GTA30000: GTA3 (4919_GTA3_222134.max)
00000012.zip=BASLUS-20062GTA30000: GTA3 (13048_GTA3_905346.max)
00000013.zip=BASLUS-20062GTA30000: GTA3 (6996_GTA3_936092.max)
00000014.zip=BASLUS-20062GTA30000: Grand Theft Auto 3 (1_Grand_Thef_660595.max)
00000015.zip=BASLUS-20062GTA30000: Grand Theft Auto 3 (1_Grand_Thef_881588.max)
00000016.zip=BASLUS-20062GTA30000: GTA3 (5980_GTA3_908352.max)
00000017.zip=BASLUS-20062GTA30000: GTA3 (8771_GTA3_483090.max)
00000018.zip=BASLUS-20062GTA30000: EyeToy Ninjas (1_EyeToy_Nin_711315.max)
00000019.zip=BASLUS-20062GTA30000: GTA3 (1_GTA3_312115.max)
00000020.zip=BASLUS-20062GTA30000: GTA3 (1_GTA3_658001.max)
