Pc Steps:
Unzip on a USB flash drive
create a folder named PS3
Inside this folder,create another folder named SAVEDATA
Pick the folder u unzip and move to folder SAVEDATA
DONT RENAME THE FOLDER U UNZIP

PS3 Steps:
Insert the USB flash drive
Go to Save data utility(PS3)
Hit X
Now go to the USB flash icon
Hit X
On the game save,press ^(triangle)button
And Copy

IT ONLY WORK IN ALIENS VS PREDATOR 3 US
--------------By Predator27333-------------------------------------------------------------------------------------------------

