00000001.zip=BASLUS-21005-06: KINGDOMHEARTS II[07]LV18/  5:38 (9080_KINGDOMHEA_255444.max)
00000002.zip=BASLUS-21005-07: KINGDOMHEARTS II[08]LV23/  9:41 (9080_KINGDOMHEA_508724.max)
00000003.zip=BASLUS-21005-08: KINGDOMHEARTS II[09]LV23/ 10:23 (9080_KINGDOMHEA_701168.max)
00000004.zip=BASLUS-21005-04: KINGDOMHEARTS II[05]LV12/  2:23 (9080_KINGDOMHEA_843960.max)
00000005.zip=BASLUS-21005-02: KINGDOMHEARTS II[03]LV12/  1:39 (9080_KINGDOMHEA_411663.max)
00000006.zip=BASLUS-21005-00: KINGDOMHEARTS II[01]LV99/396:37 (9080_KINGDOMHEA_307598.max)
00000007.zip=BASLUS-21005-00: KINGDOMHEARTS II[01]LV99/309:24 (9080_KINGDOMHEA_950573.max)
00000008.zip=BASLUS-21005-00: KINGDOMHEARTS II[01]LV99/296:52 (9080_KINGDOMHEA_906215.max)
00000009.zip=BASLUS-21005-05: KINGDOMHEARTS II[06]LV12/  2:27 (9080_KINGDOMHEA_437130.max)
00000010.zip=BASLUS-21005-03: KINGDOMHEARTS II[04]LV12/  2:20 (9080_KINGDOMHEA_515194.max)
