copy the save folder to PSP/SAVEDATA and replace the contents that are already there if there is any.

start up your us version of tenchu shadow assassins psp and it will load up my savedata where everything is unlocked.

grandmaster ranking on all normal missions, side missions and shadow missions, izayoyi and onbi unlocked,

devils masked unlocked (allows you to play as onikage), secret costumes unlocked for both rikimaru and ayame.

(costumes from tenchu 1, to access them just press L or R at the title screen, the character should turn blue/grey)

also all concept art, music, sounds and videos (including secret ending) are unlocked in the bonus settings menu.

its really the perfect save!!!!! so just enjoy it!

if you feel as if you have mastered the game press start at the title screen and see if you can complete all shadow

mode missions on grandmaster rating without the use of weapons from your invontary, to match with my record.

all i have left to say is have fun with all the missions and unlockable content!!!!!

ALSO PLEASE CHECK OUT MY YOUTUBE CHANNEL DARKNINJAO1


CHEERS! AND HAPPY GAMING!!!!!!!!! 