00000001.zip=BASLUS-20956Photo 4: Larry: MCLPhoto #00004 (25152_Larry__MCL_692638.max)
00000002.zip=BASLUS-20956Photo 1: Leisure Suit Larry Photo (1_Leisure_Su_648800.max)
00000003.zip=BASLUS-20956Photo 3: Larry: MCLPhoto #00003 (25152_Larry__MCL_742382.max)
00000004.zip=BASLUS-20956Game 2: Leisure Suit Larry All Endings  (1_Leisure_Su_663738.max)
00000005.zip=BASLUS-20956Game 1: Larry: MCLGame #00001 (4281_Larry__MCL_65777.max)
00000006.zip=BASLUS-20956Photo 1: Larry: MCLPhoto #00001 (25149_Larry__MCL_340237.max)
00000007.zip=BASLUS-20956Photo 5: Larry: MCLPhoto #00005 (25152_Larry__MCL_549618.max)
00000008.zip=BASLUS-20956Photo 2: Larry: MCLPhoto #00002 (25152_Larry__MCL_963451.max)
00000009.zip=BASLUS-20956Game 2: Larry: MCLGame #00002 (9163_Leisure_Su_872005.max)
00000010.zip=BASLUS-20956Game 2: Larry: MCLGame #00002 (1_Larry__MCL_153592.max)
00000011.zip=BASLUS-20956Photo 15: Larry: MCLPhoto #00015 (21790_Larry__MCL_778423.max)
00000012.zip=BASLUS-20956Game 1: Larry: MCLGame #00001111 (1_Larry__MCL_461468.max)
00000013.zip=BASLUS-20956Game 1: Larry: MCLGame #00001 (1_Larry__MCL_48108.max)
00000014.zip=BASLUS-20956Photo 6: Larry: MCLPhoto #00006 (21790_Larry__MCL_430752.max)
00000015.zip=BASLUS-20956Game 1: Larry: MCLGame #00001 (4090_Larry__MCL_900814.max)
00000016.zip=BASLUS-20956Game 1: Larry: MCLGame #00001 (23116_Leisure_Su_900921.max)
