00000001.zip=BASLUS-20362HP2: NFS:HP2 (1_NFS_HP2_525372.max)
00000002.zip=BASLUS-20362HP2: NFS:HP2 (4959_NFS_HP2_951122.max)
00000003.zip=BASLUS-20362HP2: NFS:HP2 (1_NFS_HP2_482525.max)
00000004.zip=BASLUS-20362HP2: NFS:HP2 (1_NFS_HP2_192517.max)
00000005.zip=BASLUS-20362HP2: NFS:HP2 (1_NFS_HP2_847408.max)
00000006.zip=BASLUS-20362HP2: NFS:HP2 (6439_NFS_HP2_895931.max)
00000007.zip=BASLUS-20362HP2: NFS:HP2 (3362_NFS_HP2_156308.max)
00000008.zip=BASLUS-20362HP2: NFS:HP2 (9946_NFS_HP2_91687.max)
00000009.zip=BASLUS-20362HP2: NFS:HP2 (182_NFS_HP2__(_40326.max)
00000010.zip=BASLUS-20362HP2: NFS:HP2 (8331_NFS_HP2_455548.max)
00000011.zip=BASLUS-20362HP2: NFS:HP2 (1392_NFS_HP2_65320.max)
00000012.zip=BASLUS-20362HP2: NFS:HP2 (1_NFS_HP2_284771.max)
