While you can't actually buy weapons enemies do drop weapons sometimes in the dungeons in tier 2 or tier 3 so i think inventory,
hacks will not be necessary.

Past 0000E940 are the material/vegetable etc. adresses in order as you see them ingame, column 06 is its unlock state
and column 0A is the item quantity, do not exceed the quantity past 99 (63 hex) or the game will crash when accessing shops.

You can find with vitacheats any currency/points by searching them in 16bit decimals so no point writting them down (i'm to lazy for that anyway lol).

Also tier 2 has some missions that i couldn't unlock so i apologize, the dungeon mission unlocks are located past 00002810 at the column 08.