1. install latest repatch either using 

AutoPlugin.vpk 
(https://github.com/theheroGAC/Autoplugin/releases/)
or manual installation
(https://github.com/dots-tb/rePatch-reDux0/releases/)

2. install repatch aids on vita
(https://github.com/dots-tb/rePatch-reDux0/releases/)

3. download all dlc from

https://drive.google.com/file/d/0Bz29LlippK7qVndpcjRtRGhwVlE/view

mirror : https://mir.cr/0HQXCYFQ
mirror : http://www.uploadmagnet.com/219uxr8mdz0w/PCSH00208_addc.rar

4. put GB3DLC0000000001 - GB3DLC0000000006 folder from links above inside folder ux:0/reAddcont/PCSH00208

5. open rePatch AIDS on vita then press X 

6. Done