00000001.zip=BASLUS-21004EDDIE: Def Jam FFNY EDDIE (1_Def_Jam_FF_783153.max)
00000002.zip=BASLUS-21004Options: Def Jam FFNYOptions (3254_Def_Jam_FF_468823.max)
00000003.zip=BASLUS-21004KEV1N: Def Jam FFNYKEV1N (3861_Def_Jam_FF_269696.max)
00000004.zip=BASLUS-21004PJ: Def Jam FFNYPJ (7349_ffnyPJ_79175.max)
00000005.zip=BASLUS-21004WASEEM: Def Jam CaESaR (1_Def_Jam_Ca_132413.max)
00000006.zip=BASLUS-210042PAC: Def Jam FFNY 2PAC (1_Def_Jam_FF_662045.max)
00000007.zip=BASLUS-21004Options: Def Jam FFNYOptions (3469_Def_Jam_FF_99072.max)
00000008.zip=BASLUS-21004SUGA: Def Jam FFNYSUGA (6135_Def_Jam_FF_118588.max)
00000009.zip=BASLUS-21004SHADOW: Def Jam FFNYSHADOW (4192_Def_Jam_FF_129803.max)
00000010.zip=BASLUS-21004CENOTE: Def Jam FFNYCENOTE (4469_Def_Jam_FF_197491.max)
