00000001.zip=BASLUS-20144000G002: MGS2    3:53:04Sh.1-2 bridge (1067_MGS2__3_53_7672.max)
00000002.zip=BASLUS-20144000G001: MGS2    9:07:01Plant Cleared (2800_Metal_Gear_136349.max)
00000003.zip=BASLUS-20144000G000: MGS2    0:12:21Deck-B quarters (1_MGS2____0__290066.max)
00000004.zip=BASLUS-20144000G000: MGS2    7:20:50AG-Rectum (1067_MGS2__7_20_582562.max)
00000005.zip=BASLUS-20144000G001: MGS2    2:49:22Plant Cleared (8107_Metal_Gear_840526.max)
00000006.zip=BASLUS-20144000G004: MGS2   13:15:24Federal Hall (2071_MGS2__13_1_852657.max)
00000007.zip=BASLUS-20144000G004: MGS2   13:15:24Federal Hall (1_MGS2___13__60147.max)
00000008.zip=BASLUS-20144000G004: MGS2   12:36:02Plant Cleared (466_MGS2__12_3_427258.max)
00000009.zip=BASLUS-20144000G000: MGS2    0:01:54Aft deck (139_MGS2__0_01_670101.max)
00000010.zip=BASLUS-20144000G003: MGS2    1:41:13Strut A Dock (1067_MGS2__1_41_338986.max)
00000011.zip=BASLUS-20144000G000: MGS2    5:10:55Strut C MessHall (1426_MGS2__5_10_751324.max)
00000012.zip=BASLUS-20144000G001: MGS2    5:41:53Plant Cleared (1067_MGS2__5_41_103436.max)
00000013.zip=BASLUS-20144000G000: MGS2    1:14:18Strut A Pump Rm (3158_MGS2__DONE_941753.max)
00000014.zip=BASLUS-20144000G000: MGS2    1:14:18Strut A Pump Rm (1_MGS2____1__81326.max)
00000015.zip=BASLUS-20144000G000: MGS2    3:55:17Plant Cleared (14794_MGS2__3_55_982479.max)
00000016.zip=BASLUS-20144000G001: MGS2   12:08:46Plant Cleared (14948_MGS2_______38464.max)
