00000001.zip=BASLUS-20504terwpmnb: THPS4 Skater:James (1882_THPS4_Skat_399624.max)
00000002.zip=BASLUS-20504eagrdvla: THPS4 Career:DATEL (751_THPS4_Care_385662.max)
00000003.zip=BASLUS-20504eagrdvla: THPS4 Career:DATEL (5835_THPS4_Care_579113.max)
00000004.zip=BASLUS-20504wzhngfab: THPS4 Skater:Danamal (1_THPS4_Skat_290097.max)
00000005.zip=BASLUS-20504dgiyipdc: THPS4 Park:Chopper Drop (945_THPS4_Park_440945.max)
00000006.zip=BASLUS-20504qlkplffb: THPS4 Skater:Uber (7585_THPS4_Skat_834164.max)
00000007.zip=BASLUS-20504mymdbdfc: THPS4 Park:kool huh???? (185_THPS4_Park_839931.max)
00000008.zip=BASLUS-20504pnzkipka: THPS4 Career:CareerKyle (185_Tony_Hawk__630673.max)
00000009.zip=BASLUS-20504roglgceb: THPS4 Skater:ActionReplay (751_THPS4_Skat_121426.max)
00000100.zip=Career Boost. All Movies, Characters, Boards & Levels
00000101.zip=Custom Skater.
