00000001.zip=BASCUS-97258mix2: Amplitude Mixes 2 (1871_Amplitude__538510.max)
00000002.zip=BASCUS-97258freqs: Amplitude Data (1871_Amplitude__111767.max)
00000003.zip=BASCUS-97258mix0: Amplitude Mixes 0 (1871_Amplitude__766338.max)
00000004.zip=BASCUS-97258mix0: Amplitude Mixes 0 (1_Amplitude__565167.max)
00000005.zip=BASCUS-97258mix2: Amplitude Mixes 2 (1871_Amplitude__194531.max)
00000006.zip=BASCUS-97258mix2: Amplitude Mixes 2 (5130_Amplitude__686871.max)
00000007.zip=BASCUS-97258mix0: Amplitude Mixes 0 (1871_Amplitude__483731.max)
00000008.zip=BASCUS-97258mix1: Amplitude Mixes 1 (1871_Amplitude__750469.max)
00000009.zip=BASCUS-97258mix0: Amplitude Mixes 0 (1_Amplitude__290020.max)
00000010.zip=BASCUS-97258freqs: Amplitude Data (1871_Amplitude__224972.max)
00000011.zip=BASCUS-97258mix1: Amplitude Mixes 1 (5130_Amplitude__832195.max)
00000012.zip=BASCUS-97258freqs: Amplitude Data (10102_Amplitude__562283.max)
