00000001.zip=BASLUS-20765NETBIO: RESIDENT EVILOUTBREAK (3362_RESIDENT_E_258252.max)
00000002.zip=BASLUS-20765NETBIO: RESIDENT EVILOUTBREAK (1_RESIDENT_E_329617.max)
00000003.zip=BASLUS-20765NETBIO: RESIDENT EVILOUTBREAK (1_RESIDENT_E_480755.max)
00000004.zip=BASLUS-20765NET: CAPCOMNET FILE (3362_CAPCOM_NET_665707.max)
00000005.zip=BASLUS-20765NET: CAPCOMNET FILE (1_CAPCOMNET__120129.max)
00000006.zip=BASLUS-20765NETBIO: RESIDENT EVILOUTBREAK (3992_RESIDENT_E_876003.max)
00000007.zip=BASLUS-20765NETBIO: RESIDENT EVILOUTBREAK (6547_RESIDENT_E_818004.max)
00000008.zip=BASLUS-20765NETBIO: RESIDENT EVILOUTBREAK (1_RESIDENT_E_83005.max)
00000009.zip=BASLUS-20765NETBIO: RESIDENT EVILOUTBREAK (1_RESIDENT_E_882580.max)
00000010.zip=BASLUS-20765NETBIO: RESIDENT EVILOUTBREAK (6913_RESIDENT_E_666164.max)
00000011.zip=BASLUS-20765NETBIO: RESIDENT EVILOUTBREAK (1_RESIDENT_E_711697.max)
00000012.zip=BASLUS-20765NETBIO: RESIDENT EVILOUTBREAK (3111_RESIDENT_E_795620.max)
00000013.zip=BASLUS-20765NETBIO: RESIDENT EVILOUTBREAK (3362_RESIDENT_E_678860.max)
00000014.zip=BASLUS-20765NET: CAPCOMNET FILE (7969_CAPCOM_NET_149960.max)
00000015.zip=BASLUS-20765NET: CAPCOMNET FILE (7969_CAPCOM_NET_946590.max)
00000016.zip=BASLUS-20765NET: CAPCOMNET FILE (1_CAPCOMNET__315976.max)
00000017.zip=BASLUS-20765NETBIO: RESIDENT EVILOUTBREAK (4651_RESIDENT_E_299023.max)
00000018.zip=BASLUS-20765NETBIO: RESIDENT EVILOUTBREAK (11318_RESIDENT_E_659679.max)
00000019.zip=BASLUS-20765NETBIO: RESIDENT EVILOUTBREAK (15768_RESIDENT_E_481579.max)
00000020.zip=BASLUS-20765NETBIO: RESIDENT EVILOUTBREAK (6329_RESIDENT_E_258725.max)
00000021.zip=BASLUS-20765NET: CAPCOMNET FILE (1_CAPCOMNET__588467.max)
00000022.zip=BASLUS-20765NET: CAPCOMNET FILE (4651_CAPCOM_NET_549023.max)
00000023.zip=BASLUS-20765NETBIO: RESIDENT EVILOUTBREAK (7969_RESIDENT_E_215588.max)
00000024.zip=BASLUS-20765NETBIO: RESIDENT EVILOUTBREAK (1_RESIDENT_E_368862.max)
