00000001.zip=BASLUS-20672FF081400: FFX-2 [01]  1:02Floating Ruins (1_FFX_2__01__804317.max)
00000002.zip=BASLUS-20672FF081400: FFX-2 [01]  1:02Floating Ruins (1_FFX_2__01__608318.max)
00000003.zip=BASLUS-20672FF081400: FFX-2 [01]  1:02Floating Ruins (1_FFX_2__01__242337.max)
00000004.zip=BASLUS-20672FF081402: FFX-2 [03]107:16Celsius-Bridge (1_FFX_2__03__176541.max)
00000005.zip=BASLUS-20672FF081400: FFX-2 [01] 30:16New Game Plus (1110_FFX_2__01__9213.max)
00000006.zip=BASLUS-20672FF081400: FFX-2 [01] 84:19New Game Plus (1_FFX_2__01__951793.max)
00000007.zip=BASLUS-20672FF081400: FFX-2 [01] 84:19New Game Plus (1_FFX_2__01__40295.max)
00000008.zip=BASLUS-20672FF081400: FFX-2 [01]  1:02Floating Ruins (1_FFX_2__01__842892.max)
00000009.zip=BASLUS-20672FF081400: FFX-2 [01]  1:02Floating Ruins (1_FFX_2__01__75589.max)
00000010.zip=BASLUS-20672FF081400: FFX-2 [01]  1:02Floating Ruins (1_FFX_2__01__369656.max)
00000011.zip=BASLUS-20672FF081400: FFX-2 [01]  1:02Floating Ruins (1_FFX_2__01__588787.max)
00000012.zip=BASLUS-20672FF081400: FFX-2 [01]  1:02Floating Ruins (1_FFX_2__01__593365.max)
00000013.zip=BASLUS-20672FF081400: FFX-2 [01]  1:02Floating Ruins (1_FFX_2__01__771389.max)
00000014.zip=BASLUS-20672FF081400: FFX-2 [01]  1:02Floating Ruins (1_FFX_2__01__624188.max)
