00000001.zip=BASLUS-20896MH: MONSTER HUNTER (1_MONSTER_HU_142117.max)
00000002.zip=BASLUS-20896MH: MONSTER HUNTERgame data (7999_MONSTER_HU_321530.max)
00000003.zip=BASLUS-20896MH: MONSTER HUNTERgame data (5051_MONSTER_HU_262082.max)
00000004.zip=BASLUS-20896MH: MONSTER HUNTERgame data (7548_MONSTER_HU_590008.max)
00000005.zip=BASLUS-20896MH: MONSTER HUNTERgame data (9441_MONSTER_HU_231320.max)
00000006.zip=BASLUS-20896MH: MONSTER HUNTERgame data (4666_MONSTER_HU_413143.max)
00000007.zip=BASLUS-20896MH: MONSTER HUNTERgame data (7999_MONSTER_HU_35306.max)
00000008.zip=BASLUS-20896MH: MONSTER HUNTERgame data (7999_MONSTER_HU_419842.max)
00000009.zip=BASLUS-20896MH: MONSTER HUNTERgame data (8097_MONSTER_HU_169934.max)
00000010.zip=BASLUS-20896MH: MONSTER HUNTERgame data (8327_MONSTER_HU_256772.max)
